<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cidades"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Cidades" />
        <item
            android:id="@+id/nav_trajeto"
            android:icon="@drawable/ic_room_black_24dp"
            android:title="Trajeto" />
    </group>

</menu>
