<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nome_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#edd7d7d7"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Cidade"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18dp" />

</LinearLayout>